/* pages/habits/index.wxss */
page{  
  background: #f5f5f5;  
}  
/*总体主盒子*/  
.container {  
  display: flex; 
  background-color: #fff;  
  color: #939393;  
  flex-direction: column;
} 

.zan-card__detail {
  margin-left: 0rpx;
}
.zan-card__detail view {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.zan-card__detail .status {
  display: flex;
  flex-direction: row;
}

.zan-card__detail .tag {
  display: flex;
  flex-direction: row;
}

.tag view{
  width: auto;
  padding: 5rpx;
  color: red;
  margin-left: 5rpx;
}
.addbutton{
  float: right;
}