<!--pages/habits/index.wxml-->

<view class="container">  
  <!--左侧栏-->  
  <view class="nav_left">  
    <block wx:for="{{navLeftItems}}" wx:for-item="item" wx:key="id">  
      <!--当前项的id等于item项的id，那个就是当前状态-->  
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->  
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>  
    </block>  
  </view>  
  <!--右侧栏-->  
  <view class="nav_right">  
    <!--如果有数据，才遍历项-->  
    <view wx:if="{{navRightItems}}">  
      <block wx:for="{{navRightItems}}" wx:key="id" wx:for-item="item">  
        <view class="nav_right_items">  
            <view>{{index}}</view>
            <view>{{item.name}}</view>
        </view>  
      </block>  
    </view>  
    <!--如果无数据，则显示数据-->  
    <view wx:else>暂无数据</view>  
  </view>  
</view>  
<view class='footer'>
<button bindtap='navToAddHabit'>添加习惯</button>
</view>