<!--pages/habits/index.wxml-->
<view class="container">
  <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
    <!-- 右侧详情 -->
    <view slot="detail-slot" class="zan-card__detail">
      <view class='title'>按时写作业</view>
      <view class='status'>
       <view>进行中[4]</view>
       <view>已完成[54]</view>       
      </view>
      <view class='tag'>
       <view>学习</view>
       <view>3-4岁</view>
       <button size='mini' class='addbutton'>我要培养</button>
      </view>
      
    </view>
  </zan-card>

   <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
    <!-- 右侧详情 -->
    <view slot="detail-slot" class="zan-card__detail">
      <view class='title'>【学习方面】--按时写作业</view>
      <view class='status'>
       <view>进行中[4]</view>
       <view>已完成[54]</view>       
      </view>
      <view class='tag'>
       <view>学习</view>
       <view>3-4岁</view>
       <button size='mini' class='addbutton'>我要培养</button>
      </view>
      
    </view>
  </zan-card>
</view>