/**index.wxss**/
.baseInfo {
  width: 100%;
  height: 200rpx;
  background-color: #1AAD19;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
}
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.notification {
  display: flex;
  flex-direction: row;
  height: 30px;
}

.headimage{
   width: 36px;
   height: 36px;
   border-radius: 50%;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 200px;
}


/*孩子-------------------*/
.addhabit{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add{
  width: 150rpx;
  height: 150rpx;
}

.mychilds{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20rpx;
}
.child_item{
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}

.header{
  border-bottom: 1px solid #efefef;
  padding: 20rpx;
}

.habit_item{
  height: 200rpx;
  padding: 10rpx;
}
