<view class="container">
  <view class='baseInfo'>
    <view class='userinfo'>
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo='getUserInfo'>获取头像昵称</button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class='userinfo-nickname'>{{userInfo.nickName}}</view>
      </block>
    </view>
  </view>

  <!--显示孩子-->
  <view wx:if="childs" class='mychilds'>
    <block wx:for="{{childs}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view class='child_item'>
        <view class='header' bindtap='navToChild' data-id="{{item.id}}">
          <image class='headimage' src='https://www.sankexing.net.cn/xingtan/api/user/getHeadImage/{{item.id}}/100'></image>
          <view class='name'>{{item.realName}}</view>
        </view>

        <view class='habit_item'>
          <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;flex-direction: row">

            <block wx:for="{{item.habits}}" wx:for-index="index" wx:for-item="habit" wx:key="id">
              <view class='habit' bindlongpress='navToHabit' data-childid="{{item.id}}" data-habitid='{{habit.id}}' bindtap='showQuestions'>
                <image src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" />
                <view>{{habit.name}}</view>
              </view> 
            </block>
            <view class='habit addhabit'>
               <image class='add' src='/images/add.png'></image> 
               <view>添加习惯</view> 
            </view>

          </scroll-view>
        </view>
      </view>

    </block>
  </view>
  <view wx:else>
    <button>添加小孩</button>
  </view>

  <!--最新的活动-->
  <!-- <view class='course-area'>
    <view class='title'>
      <text>最新活动</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
          <view style="background: red; width: 200px; height: 100px; display: inline-block" bindtap='navToClasses'></view>
          <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view> -->

  <!--最新的活动-->
  <!-- <view class='course-area'>
    <view class='title'>
      <text>最新上架</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
          <view style="background: red; width: 200px; height: 100px; display: inline-block" bindtap='navToClasses'></view>
          <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view> -->

  <!--最新的活动-->
  <!-- <view class='course-area'>
    <view class='title'>
      <text>好友推荐</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
          <view style="background: red; width: 200px; height: 100px; display: inline-block" bindtap='navToClasses'></view>
          <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
          <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view> -->



  <!-- <view>
    <button bindtap='navToHabits'>所有习惯</button>
  </view> -->
</view>