<!--pages/find/index.wxml-->
<import src="/third/wux/dist/components/filterbar/filterbar.wxml" />

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--习惯-->
<view hidden="{{currentTab!==0}}" class='tabpage'>

  <view class="page__bd">
    <template is="filterbar" data="{{ ...$wux.filterbar }}" />
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ habits }}" wx:key="id">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.image}}" class="weui-media-box__thumb" src="{{ item.image }}" />
            <image wx:else class="weui-media-box__thumb" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap='navToHabit' data-id='{{item.id}}'>
            <view class="weui-media-box__title">【{{item.habitTypeName}}】{{ item.name }}</view>
            <view class="weui-media-box__desc">{{ item.description }}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">年龄: {{ item.ageStart}}-{{item.ageEnd}}</view>
              <view wx:if="{{item.sexScope == 0}}" class="weui-media-box__info__meta">性别: 都适用</view>
              <view wx:if="{{item.sexScope == 1}}" class="weui-media-box__info__meta">性别: 男孩</view>
              <view wx:if="{{item.sexScope == 2}}" class="weui-media-box__info__meta">性别: 女孩</view>
              <view class="weui-media-box__info__meta">人数: {{ item.count }}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='course-area'>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail">
        <view class='title'>按时写作业</view>
        <view class='status'>
          <view>进行中[4]</view>
          <view>已完成[54]</view>
        </view>
        <view class='tag'>
          <view>学习</view>
          <view>3-4岁</view>
          <button size='mini' class='addbutton'>我要培养</button>
        </view>

      </view>
    </zan-card>

    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail">
        <view class='title'>【学习方面】--按时写作业</view>
        <view class='status'>
          <view>进行中[4]</view>
          <view>已完成[54]</view>
        </view>
        <view class='tag'>
          <view>学习</view>
          <view>3-4岁</view>
          <button size='mini' class='addbutton'>我要培养</button>
        </view>

      </view>
    </zan-card>
  </view> -->

</view>

<!--活动-->
<view hidden="{{currentTab!==1}}" class='tabpage'>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="url">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!--训练营-->
  <view class='train-list'>
    <view class='title'>
      <text>训练营</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <view class="item">
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <view class='title'>英语马拉松练习</view>
          <view class='joinNum'>共有111参加</view>
          <view class=''>10期</view>
          <view>|5人参加</view>
          <view>

          </view>
        </view>
      </view>
      <view style="background: green; width: 100%; height: 150px;"></view>
      <view style="background: blue; width: 100%; height: 150px;"></view>
      <view style="background: yellow; width: 100%; height: 150px;"></view>
    </view>
    <view class='lookmore'>查看更多...</view>
  </view>
  <!--训-->
  <view class='train-area'>
    <view class='title'>
      <text>最新上架</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view style="background: red; width: 200px; height: 100px; display: inline-block"></view>
        <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view>
</view>

<!--赛事-->
<view hidden="{{currentTab!==2}}" class='tabpage'>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="url">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!--当前赛事-->
  <view class='contest-list'>
    <view class='title'>
      <text>当前赛事</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <view style="background: red; width: 100%; height: 150px;"></view>
      <view style="background: green; width: 100%; height: 150px;"></view>
      <view style="background: blue; width: 100%; height: 150px;"></view>
      <view style="background: yellow; width: 100%; height: 150px;"></view>
    </view>
    <view class='lookmore'>查看更多...</view>
  </view>
  <!--训-->
  <view class='contest-area'>
    <view class='title'>
      <text>最新上架</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view style="background: red; width: 200px; height: 100px; display: inline-block"></view>
        <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view>
</view>

<!--商城-->
<view hidden="{{currentTab!==3}}" class='tabpage'>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="url">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!--商品类目-->
  <view class='goods-class'>
    <view class='item'>
      <view style="background: red; width: 60px; height: 60px;border-radius: 50%;"></view>
      <text>兑换券</text>
    </view>
    <view class='item'>
      <view style="background: red; width: 60px; height: 60px;border-radius: 50%;"></view>
      <text>衣服</text>
    </view>
    <view class='item'>
      <view style="background: red; width: 60px; height: 60px;border-radius: 50%;"></view>
      <text>文具</text>
    </view>
    <view class='item'>
      <view style="background: red; width: 60px; height: 60px;border-radius: 50%;"></view>
      <text>玩具</text>
    </view>
  </view>

  <!--热门兑换-->
  <view class='goods-area'>
    <view class='title'>
      <text>热门兑换</text>
      <image src='/images/more_16_.png'></image>
    </view>
    <view class='body'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view style="background: red; width: 200px; height: 100px; display: inline-block"></view>
        <view style="background: green; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: blue; width: 200px; height: 100px;display: inline-block"></view>
        <view style="background: yellow; width: 200px; height: 100px;display: inline-block"></view>
      </scroll-view>
    </view>
  </view>
</view>