/* pages/find/index.wxss */
page{ 
 display: flex; 
 flex-direction: column; 
 height: 100%; 
} 
.navbar{ 
 flex: none; 
 display: flex; 
 background: #fff; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center; 
 line-height: 100rpx; 
} 
.navbar .item.active{ 
 color: #000; 
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 5rpx; 
 background: #1AAD19; 
} 

.tabpage {
   background: #eeeeee;
}

.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/*习惯-----------------------------------------------*/
.course-area {
  margin-top: 10rpx;
  display: flex; 
  background-color: #fff;  
  color: #939393;  
  flex-direction: column;
}

.zan-card__detail {
  margin-left: 0rpx;
}
.zan-card__detail view {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.zan-card__detail .status {
  display: flex;
  flex-direction: row;
}

.zan-card__detail .tag {
  display: flex;
  flex-direction: row;
}

.tag view{
  width: auto;
  padding: 5rpx;
  color: red;
  margin-left: 5rpx;
}
.addbutton{
  float: right;
}
/*训练---------------------------------------------*/
.train-list {
  margin-top: 15px;
  border: 1px;
  width: 100%;
  height: 200rpt;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.train-list .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
}
.train-list .title text {
  width: 50%;
}
.train-list .title image {
  width: 16px;
  height: 16px;
}
.train-list .body {
  width: 100%;
}
.train-list .lookmore {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.train-area {
  margin-top: 15px;
  border: 1px;
  width: 100%;
  height: 200rpt;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.train-area .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
}
.train-area .title text {
  width: 50%;
}
.train-area .title image {
  width: 16px;
  height: 16px;
}
.train-area .body{
  display: flex;
  flex-direction: row;
  height: 100rpt;
}

/*赛事---------------------------------------------*/
.contest-list {
  margin-top: 15px;
  border: 1px;
  width: 100%;
  height: 200rpt;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.contest-list .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
}
.contest-list .title text {
  width: 50%;
}
.contest-list .title image {
  width: 16px;
  height: 16px;
}
.contest-list .lookmore {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contest-area {
  margin-top: 15px;
  border: 1px;
  width: 100%;
  height: 200rpt;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.contest-area .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
}
.contest-area .title text {
  width: 50%;
}
.contest-area .title image {
  width: 16px;
  height: 16px;
}
.contest-area .body{
  display: flex;
  flex-direction: row;
  height: 100rpt;
}

/*---------------------商城----------------------*/
.goods-class {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 15px;
  background: #fff;
}


.goods-area {
  margin-top: 15px;
  border: 1px;
  width: 100%;
  height: 200rpt;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.goods-area .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
}
.goods-area .title text {
  width: 50%;
}
.goods-area .title image {
  width: 16px;
  height: 16px;
}
.goods-area .body{
  display: flex;
  flex-direction: row;
  height: 100rpt;
}