<!--pages/find/index.wxml-->
<view class="navbar"> 
 <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view>

<!--课程--> 
<view hidden="{{currentTab!==0}}"> 
课程 
</view> 

<!--活动--> 
<view hidden="{{currentTab!==1}}"> 
 活动 
</view> 

<!--赛事--> 
<view hidden="{{currentTab!==2}}"> 
 赛事 
</view> 