<!--pages/admin/addschool/addschool.wxml-->
<import src="/templates/address/index.wxml"/>

<zan-panel title="基本信息">
  <zan-field title="学校名称：" placeholder="名称" focus="true" value="">
  </zan-field>
  <zan-field title="英文名称：" placeholder="英文名">
  </zan-field>
  <zan-field title="学校代码：" placeholder="学校代码">
  </zan-field>
  <zan-field title="创建年份：" placeholder="创建年份" inputType="number">
  </zan-field>
  <view class="zan-cell zan-field" style='height:35px;'>
    <view class="zan-cell__hd zan-field__title">选择性质：</view>
    <picker mode="selector" class="zan-field__input zan-cell__bd" range="{{ schoolType }}" range-key='name' value="{{ checkedType }}" bindchange="handleSelectChange">
      {{ schoolType[checkedType].name }}
    </picker>
  </view>

  <view class="zan-cell zan-field" style='height:35px;'>
    <view class="zan-cell__hd zan-field__title">学校地址：</view>
    <view class="zan-field__input zan-cell__bd" bindtap='translate'>{{province}} {{city}} {{area}}</view>
    <template is="areaData" data="{{...item}}"></template>
  </view>
  <zan-field title="详细地址：" placeholder="详细地址">
  </zan-field>
  <zan-field title="邮政编码：" placeholder=" 邮政编码" inputType="number">
  </zan-field>
  <zan-field title="联系电话：" placeholder="联系电话" inputType="number">
  </zan-field>
  <zan-field title="学校简介：" type="textarea" placeholder="请输入学校介绍(最多50字)" maxlength="50">
  </zan-field>

</zan-panel>

<zan-panel title="其他信息">
  <zan-field title="上级集团：" placeholder="多分校时有用" inputType="number">
  </zan-field>
</zan-panel>

<zan-button-group>
  <zan-button type="primary" bind:btnclick="clearInput">保存</zan-button>
</zan-button-group>