/* pages/classes/index.wxss */
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

/*-----基本信息------*/
.baseinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  padding-top: 5px;
}

.baseinfo .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.baseinfo .item text {
  margin-top: 5px;
}
text.bigger {
  font-size: 32px;
}

/*------教师------*/
.teacher {
  margin-top: 15px;
  background: #fff;
  width: 100%;
}

.teacher .title {
  height: 30px;
  padding: 10px;
  font-size: 28;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EDEDED;
}
.teacher .item {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.teacher .item image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top:20px;
  margin-left: 20px; 
}

.teacher .info{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
} 
.teacher .info text {
  margin-bottom: 10px;
}

/*----课程描述----*/
.description {
  margin-top: 15px;
  width: 100%;
  background: #fff;
}
.description .title {
  height: 30px;
  padding: 10px;
  font-size: 28;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EDEDED;
}
.description .content {
  background: #fff;
  text-indent: 2em;
  padding: 10px;
}

/*------教学大纲--------*/

/*---历史班级--*/
.historygrade {
  margin-top: 15px;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.historygrade .title {
  height: 30px;
  padding: 10px;
  font-size: 28;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EDEDED;
}
.historygrade .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 30px;
}
.historygrade .lookmore {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #EDEDED;
  border-top-width: 50%;
}

/*---报名----*/
.enroll {
  height: 50px;
  width: 100%;
  background: #1296db;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}