<!--pages/profile/childs/addchild.wxml-->
<view id='addchild'>
  <form bindsubmit='formSubmit' bindreset='formReset'>
        <view class="section" style='height:100px;'>  
            <view class="section__title">
                <text>头像:</text>
            </view>  
            <view class='form-group'>  
                <image class="headImage" src='{{headImageSrc}}'></image>
            </view>
            <view>
              <image class='more' src='/images/more_16_.png' bindtap='changeImage'></image>
            </view> 
        </view> 
        <view class="section">  
            <view class="section__title">姓名:</view>  
            <view class='form-group'>  
                <input type="text" class="input-text" name="username" placeholder="请输入姓名" />  
            </view>      
        </view>  
        <view class="section section_gap">  
            <view class="section__title">生日:</view>  
            <view class='form-group'>  
                <picker mode="date" value='{{date}}' start="2016-01-01" end="2020-12-31" bindchange='listenerDatePickerSelected'>
                <text>{{date}}</text>
                </picker>  
            </view>      
        </view>  
        <view class="section section_gap">  
            <view class="section__title">性别:</view>  
            <view class='form-group'>  
                <radio-group name="sex">  
                  <label><radio value="1"/>男</label>  
                  <label><radio value="0"/>女</label>  
                </radio-group>  
            </view>      
        </view>  
          
        <view class="section section_gap">  
            <view class="section__title">是否显示:</view>  
            <view class='form-group'>  
                 <switch name="isshow"/>  
            </view>  
        </view>  
        <view class="section btn-area">  
            <button formType="submit">提交</button>  
            <button formType="reset">清空</button>  
        </view> 
  </form>
</view>
<!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view> 