<!--pages/grade/photos/upload/upload.wxml-->
<zan-panel class="cell-panel-demo">
  <zan-cell-group>
    <zan-cell title="相册：" value="班级相册" is-link url="{{albumUrl}}"></zan-cell>
    <view class='zan-cell zan-field'>
      <view class='zan-cell__hd zan-field__title'>位置：</view>
      <input type='text' name="name" placeholder="摄像的位置" class='zan-field__input zan-cell__bd'></input>
    </view>
  </zan-cell-group>
  <view class='space10'></view>
  <view class="section">
    <textarea class='content' style='padding:10px;' placeholder="说点什么吧" />
  </view>
  <view class='space10'></view>
  <view class='photos'>
    <block wx:for="{{photos}}" wx:for-index="index" wx:key="item">
      <view class='photo' bindlongpress='showDelete'>
        <image src="{{item}}" class="slide-image" mode="scaleToFill" />
        <image class='delete' hidden='{{isHiddenDelete}}' src='/images/common/delete.png' bindtap='deleteImage' data-index="{{index}}"></image>
      </view>
    </block>
    <view class='photo' hidden='{{isHiddenSelect}}'>
      <image class='camera' style='width:40px;height:40px' src='/images/common/camera.png' bindtap='selectImage'></image>
      <view>照片</view>
    </view>
  </view>

</zan-panel>

<zan-button-group>
  <zan-button type='primary' bindtap='uploadImage'>上传</zan-button>
</zan-button-group>