<!--pages/admin/listhabitquestion/index.wxml-->
<import src="/third/zanui/dist/field/index.wxml" />
<view class='search'>
  <zan-field style="width:80%" placeholder="模糊搜索" mode="wrapped" bind:blur="handleSearchBlur">
  </zan-field>
</view>
<!--问题列表-->
<view class='question_list'>
  <block wx:for="{{questions}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <view class='question'>
      <view>{{index+1}}、{{item.title}}</view>
      <view><b>权重:</b>{{item.weight}}</view>
      <view>介绍:{{item.introduce}}</view>
      <view>好处:{{item.good}}</view>
      <view>坏处:{{item.bad}}</view>
       <view class='buttons'>
        <zan-button size="small" type="primary" bindtap='navToQuestionItem' data-id='{{item.id}}'>查看选项</zan-button>
        <zan-button size="small" type="primary" bindtap='navToEditQuestion' data-id='{{item.id}}'>编辑</zan-button>
      </view>
    </view>
  </block>
</view>

<view class='footer'>
<button bindtap='navToAddQuestion'>添加问题</button>
</view>