<!--pages/profile/childs/addchild.wxml-->
<form bindsubmit='formSubmit' bindreset="formReset">
  <zan-panel title="基本信息">
    <view class='zan-cell zan-field'>
      <view class='zan-cell__hd zan-field__title' style='height:160rpx'>头像：</view>
      <view class='form-group' bindtap='changeImage'>
        <image class="headImage" src='{{headImageSrc}}'></image>
      </view>
    </view>
    <view class='zan-cell zan-field'>
      <view class='zan-cell__hd zan-field__title'>中文名：</view>
      <input type='text' name="realName" placeholder="请输入姓名" class='zan-field__input zan-cell__bd'></input>
    </view>
    <view class='zan-cell zan-field'>
      <view class='zan-cell__hd zan-field__title'>昵称：</view>
      <input type='text' name="nickName" placeholder="请输入昵称" class='zan-field__input zan-cell__bd'></input>
    </view>
    <view class='zan-cell zan-field'>
      <view class='zan-cell__hd zan-field__title'>英文名：</view>
      <input type='text' name="enName" placeholder="请输入英文名" class='zan-field__input zan-cell__bd'></input>
    </view>
    <view class="zan-cell zan-field" style='height:70rpx;'>
      <view class="zan-cell__hd zan-field__title">生日：</view>
      <picker mode="date" value='{{date}}' start="2010-01-01" end="2020-12-31" bindchange='listenerDatePickerSelected'>
        <input type="text" class="input-text" name="birthday" value='{{date}}' placeholder="请输入日期" />
      </picker>
    </view>
    <view class="zan-cell zan-field" style='height:70rpx;'>
      <view class="zan-cell__hd zan-field__title">性别：</view>
      <radio-group name="sex">
        <label>
          <radio value="1" />男</label>
        <label>
          <radio value="2" />女</label>
      </radio-group>
    </view>
    <view class="zan-cell zan-field" style='height:70rpx;'>
      <view class="zan-cell__hd zan-field__title">我是：</view>
      <picker value="{{index}}" bindchange="bindPickerChange" range="{{relationArray}}" range-key='name'>
        <input hidden="true" name="relation" value="{{relationArray[index].code}}" />
        <view>{{relationName}}</view>
      </picker>
    </view>


  </zan-panel>

  <zan-button-group>
    <button type="primary" form-type="submit">提交表单</button>
  </zan-button-group>
</form>
