<!--pages/grade/teacher/teacher.wxml-->
<!--任课老师-->
  <view class='teacher'>
    <view class='title'>任课教师</view>
    <view class='body'>
      <view class='item'>
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <text>张老师(主教)</text>
        </view>
      </view>
      <view class='item'>
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <text>李老师(辅导)</text>
        </view>
      </view>
    </view>
  </view>
