<!--pages/profile/index.wxml-->
<view class='container'>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="separate"></view>
  
  <view class="person-list">
    <view class="list-item">
      <image class="item-image" src="/images/default_head.jpg"></image>
      <text class="item-text" bindtap='navToChilds'>我的孩子</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/images/default_head.jpg"></image>
      <text class="item-text" bindtap='navToAdmin'>管理后台</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/images/default_head.jpg"></image>
      <text class="item-text" bindtap='navToSchool'>我的学校(教师专用)</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/images/default_head.jpg"></image>
      <text class="item-text">我的评价</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/images/default_head.jpg"></image>
      <text class="item-text">推广邀请</text>
    </view>
  </view>
  <view class="separate"></view>

</view>
