<!--pages/grade/index.wxml-->
<!--班级-->
<view class='container'>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class='gradeinfo'>
    <view class='name'>小一班</view>
    <view class='school'>九一幼儿园</view>
  </view>


  <!--功能区-->

  <view class='func'>
   <block wx:for="{{funcs}}" wx:for-index="index" wx:key="name">
      <view class='item' bindtap='navToFunc' data-page="{{item.page}}">
        <image class='icon' src='{{item.icon}}'></image>
        <view>{{item.name}}</view>
    </view>
    </block>
    
  </view>
  <!--操作按钮-->
  <view class='operation'>
    <view>加入</view>
    <view class='line'></view>
    <view>退学</view>
    <view class='line'></view>
    <view>转让</view>
  </view>

  <!--任课老师-->
  <view class='teacher'>
    <view class='title'>任课教师</view>
    <view class='body'>
      <view class='item'>
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <text>张老师(主教)</text>
        </view>
      </view>
      <view class='item'>
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <text>李老师(辅导)</text>
        </view>
      </view>
    </view>
  </view>

  <!--最新动态-->
  <view class='newmessage'>
    <view class='item'>
      <view class='owner'>
        <image src='/images/default_head.jpg'></image>
        <view class='info'>
          <view>张老师</view>
          <view>2018-01-01 12:32:21</view>
        </view>
      </view>
      <!--message-->
      <view class='content'>
        <view class='message'>
          我李IU作用了
        </view>
        <view class='photo'>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
        </view>
      </view>
      <!--评论按钮-->
      <view class='button'>
        <view class='item'>
          <image src='/images/comment_32.png'></image>
          <view>评论</view>
          <view>1</view>
        </view>
        <view class='item'>
          <image src='/images/dianzan_32.png'></image>
          <view>赞</view>
          <view>1</view>
        </view>

      </view>
      <!--点赞-->
      <view class='zan'>
        <image src='/images/dianzan_32.png' class='icon'></image>
        <view class='headimage'>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
          <image src='/images/default_head.jpg'></image>
        </view>
      </view>
      <!--评论-->
      <view class='comment'>
        <image src='/images/comment_32.png' class='icon'></image>
        <view class='body'>
          <view class='item'>
            <text class='name'>张三:</text>
            <text>非常棒</text>
          </view>
          <view class='item'>
            <text class='name'>李四</text>
            <text>回复</text>
            <text class='name'>张三:</text>
            <text>非常棒</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>