/* pages/grade/index.wxss */
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/*--------------基本信息------------*/
.baseinfo{
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpt;
  margin-top: 15px;
}

.baseinfo .title{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  justify-content: space-between; 
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #EDEDED; 
}
.baseinfo .title text {
  width: 50%;
}
.baseinfo .title image {
  width: 16px;
  height: 16px;
}

.baseinfo .body{
  display: flex;
  flex-direction: row;
  padding: 5px 0px 15px; 
  justify-content: flex-start;
}

.baseinfo .body .item{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.baseinfo .body .item view {
  margin-top: 10px;
}


/*------教师------*/
.teacher {
  margin-top: 15px;
  background: #fff;
  width: 100%;
}

.teacher .title {
  height: 30px;
  padding: 10px;
  font-size: 28;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EDEDED;
}

.teacher .body{
  display: flex;
  flex-direction: row;
  height: 120px;
  justify-content: space-around;
}
.teacher .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teacher .item image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top:15px;
}

.teacher .info {
  margin-top: 10px;
}

/*--------------其他项目------------*/
.otheritem{
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpt;
  margin-top: 15px;
}

.otheritem .body{
  display: flex;
  flex-direction: row;
  padding: 5px 0px 5px; 
  justify-content: space-around;
}

.otheritem .body .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.otheritem .body .item view {
  margin-bottom: 5px;
}
.otheritem .body .item .bigger {
  font-size: 26px;
}


/*操作按钮*/
.operation {
  height: 50px;
  width: 100%;
  background: #1296db;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
  color: #fff;
  
}

.operation view.line {
  height: 25px;
  width: 1px;
  background: #fff;
}

/*------最新动态-----------*/
.newmessage {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 10px;

}

.owner {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  padding: 10px 15px 5px;
}

.owner .info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: flex-start;
}

.owner image {
  width: 60px;
  height: 60px;
  border-radius:50%; 
}
.newmessage .content {
  padding: 10px 15px 5px;
}

.newmessage .content image{
  width: 80px;
  height: 80px;
  margin-right: 3px;
  /* border: 1px solid #EDEDED; */
}
.newmessage .button {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #EDEDED;
}
.newmessage .button .item {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: #8a8a8a;
}
.newmessage .button .item view {
  margin-left: 3px;
  margin-top: 1px;
}
.newmessage .button image {
  width: 24px;
  height: 24px;
}

.newmessage .zan{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.newmessage .zan .icon {
  width: 24px;
  height: 24px;
  padding: 5px;
}

.newmessage .zan .headimage image {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.newmessage .comment {
  border-top: 1px solid #EDEDED;
  display: flex;
  flex-direction: row;
}

.newmessage .comment .icon {
  width: 24px;
  height: 24px;
  padding: 5px;
}

.newmessage .comment .item {
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.newmessage .comment .item .name {
  color: #1296db;
}

.newmessage .comment .body {
  display: flex;
  flex-direction: column;
}
