/* pages/habits/showquestions/index.wxss */

.title {
  width: 100%;
  height: 50rpx;
  font-weight: bold;
  background-color: #fff;
  padding: 30rpx;
}

.question{
  width: 100%;
  padding: 30rpx;
  margin-top: 10rpx;
  display: inline-block;
  min-height: 600rpx;
  background-color: #fff;
}

.question_title{
  font-weight: bold;
  margin-bottom: 20rpx;

}

.radio-group{
 display: flex;
  flex-direction: column;
}
.radio{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
}