<!--pages/habits/showquestions/index.wxml-->
<view class='title'>
  <view>{{title}}</view>
</view>

<view class="question">
  <view class='question_title'>
    问题({{currIndex +1}}):{{currQuestion.title}}
  </view>
  <view class='question_items'>
    <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{currQuestion.items}}" wx:key="id">
          <radio value="{{item.id}}" checked="{{item.checked}}" />{{item.seqNo}}.{{item.content}}({{item.score}}分)
        </label>
    </radio-group>
  </view>
</view>

<view class='buttons'>
 <view>
 <zan-button disabled='{{lastDisabled}}' size="small" type="primary" bindtap='lastQuestion' >上一个</zan-button>
 </view>
 <view class='pageNum'>
{{currIndex +1}}/{{questions.length}}
 </view>
  <view wx:if="{{currIndex+1 != questions.length}}">
 <zan-button disabled='{{nextDisabled}}' size="small" type="primary" bindtap='nextQuestion' >下一个</zan-button>
 </view>
 <view wx:else>
 <zan-button  size="small" type="primary" bindtap='formSubmit' >提交</zan-button>
 </view>
</view>