<!--pages/grade/photos/album/album.wxml-->
<zan-panel class="cell-panel-demo">
  <view class='albums'>
    <view class='album' bindtap='addAlbum'>
      <view class='imageview'>
        <image class='addicon' src="/images/common/add_2.png" style='width:110rpx;height:110rpx'/>
      </view>
      <view class='info'>
        <view>新建相册</view>
      </view>
    </view>

    <block wx:for="{{albums}}" wx:for-index="index" wx:key="name">
      <view class='album' bindlongpress='showDelete'>
        <view class='imageview'>
          <image  src="{{item.image}}" mode="scaleToFill" />
        </view>
        <view class='info'>
          <view>{{item.name}}</view>
          <view>{{item.count}}张</view>
        </view>
      </view>
    </block>
  </view>
</zan-panel>