<template name="areaData">
  <view class="cascade_box" animation="{{animationData}}">
    <view class="cascade_hei" catchtap="quxiao"></view>
    <view class="cascade_find">
      <view class="cascade_header">
        <text class='quxiao' catchtap="cancel">取消</text>
        <text class="queren" catchtap="confirm">确认</text>
      </view>
      <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 400rpx;" bindchange="citychange">
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key='id' wx:for-index="{{provinceIndex}}" wx:for-item='item' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key='id' wx:for-index="{{cityIndex}}" wx:for-item='item' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{areas}}" wx:key='id' wx:for-index="{{areaIndex}}" wx:for-item='item' style="line-height: 80rpx;text-align:center;">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</template>